# Dockerfile para Flutter Web - Versión Optimizada con Imagen Oficial
# Etapa 1: Build de Flutter
FROM ghcr.io/cirruslabs/flutter:stable AS build-env

# Establecer directorio de trabajo
WORKDIR /app

# Habilitar Flutter Web
RUN flutter config --enable-web && \
    flutter config --no-analytics && \
    flutter doctor -v

# Copiar archivos de configuración de Flutter desde app/
COPY app/pubspec.yaml app/pubspec.lock ./

# Descargar dependencias
RUN flutter pub get

# Copiar el resto del código fuente de app/
COPY app/ .

# Compilar para web en modo release
RUN flutter build web --release

# Etapa 2: Servidor Nginx para producción
FROM nginx:alpine

# Copiar archivos compilados desde la etapa de build
COPY --from=build-env /app/build/web /usr/share/nginx/html

# Copiar configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]